<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WebSocket Client</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        #messages {
            border: 1px solid #ccc;
            padding: 10px;
            height: 200px;
            overflow-y: scroll;
            margin-bottom: 10px;
        }
        #messageInput {
            width: 80%;
        }
        #sendButton {
            width: 18%;
        }
    </style>
</head>
<body>

    <h1>WebSocket Real-Time Chat</h1>

    <div id="messages"></div>
    <input type="text" id="messageInput" placeholder="Type a message..." />
    <button id="sendButton">Send</button>

    <script>
        // Connect to the WebSocket server
        const ws = new WebSocket('ws://localhost:8080');

        const messagesDiv = document.getElementById('messages');
        const messageInput = document.getElementById('messageInput');
        const sendButton = document.getElementById('sendButton');

        // Display messages received from the server
        ws.onmessage = (event) => {
            const message = document.createElement('div');
            message.textContent = event.data; // Display the received message
            messagesDiv.appendChild(message);
        };

        // Send a message to the server when the send button is clicked
        sendButton.onclick = () => {
            const message = messageInput.value; // Get the input value as a string
            if (message.trim() !== '') { // Only send if the input is not empty
                ws.send(message); // Send the input as a string
                messageInput.value = ''; // Clear the input
            }
        };

        // Notify when the connection is opened
        ws.onopen = () => {
            console.log('Connected to WebSocket server');
        };

        // Notify when the connection is closed
        ws.onclose = () => {
            console.log('Disconnected from WebSocket server');
        };
    </script>

</body>
</html>
